\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{rfc5322}{1}
\bibcite{BMSTU-WIKI-SMTP}{2}
\bibcite{rfc2076}{3}
\bibcite{wiki-comp-ling}{4}
\bibcite{Posobie}{5}
\bibcite{machine-translation}{6}
\bibcite{vasiliev-krivenko}{7}
\bibcite{data-mining}{8}
\bibcite{qa}{9}
\bibcite{information-extraction}{10}
\bibcite{golovko-neural-networks}{11}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{47}{section*.18}}
\bibcite{borisov}{12}
\bibcite{lande}{13}
\bibcite{word2vec}{14}
\bibcite{spam-filter}{15}
\bibcite{AI-portal}{16}
\bibcite{Bayes}{17}
\bibcite{distance}{18}
\bibcite{Lagrange}{19}
\bibcite{Vorontsov-lections}{20}
\FN@pp@footnotehinttrue 
\@setckpt{81-biblio}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{12}
\setcounter{totalbib}{20}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
